split-window -h # 2-pane horizontally

split-window -v

select-pane -L
split-window -v

select-pane -U

split-window -h

select-pane -R
split-window -h

select-pane -D
split-window -h

select-pane -L
select-pane -L
split-window -h

select-pane -L
select-pane -U
