set-window-option -g mode-keys vi # use vi keys in tmux
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Screen option
set -g default-terminal "screen-256color"

# Border colours
set -g pane-border-style fg=colour57
set -g pane-active-border-style "bg=colour255 fg=colour57"
